documentations visited:
https://awstip.com/django-sign-in-page-with-otp-verification-via-email-59ba45bc4871

https://studygyaan.com/django/email-otp-verification-form-using-ajax-django


first user has to register  with otp through phone and email. the same otp is send to both mail and message. some validation is also added while registering(enable save button after validation). age is set automatically.

then admin has to evaluate manually and to decide accept or rejected  the the decision is send to mail.
the if the decision is 'rejected' then give option to edit in the mail.

tried maximum and completed as my knowledge.